<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBENTRYTRAKYNGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBCOORDENADA">
    <Key>
      <PropertyRef Name="IDCOORDENADA" />
    </Key>
    <Property Name="IDCOORDENADA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="IDPISO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBCOORDEN__IDEST__29572725" FromRole="TBCOORDENADA" ToRole="TBESTADO" />
    <NavigationProperty Name="TBPISO" Relationship="Self.FK__TBCOORDEN__IDPIS__2A4B4B5E" FromRole="TBCOORDENADA" ToRole="TBPISO" />
    <NavigationProperty Name="TBDEPARTAMENTOes" Relationship="Self.FK__TBDEPARTA__IDCOO__2F10007B" FromRole="TBCOORDENADA" ToRole="TBDEPARTAMENTO" />
  </EntityType>
  <EntityType Name="TBDEPARTAMENTO">
    <Key>
      <PropertyRef Name="IDDEPARTM" />
    </Key>
    <Property Name="IDDEPARTM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="IDPISO" Type="Int32" />
    <Property Name="IDCOORD" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOORDENADA" Relationship="Self.FK__TBDEPARTA__IDCOO__2F10007B" FromRole="TBDEPARTAMENTO" ToRole="TBCOORDENADA" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBDEPARTA__IDEST__2D27B809" FromRole="TBDEPARTAMENTO" ToRole="TBESTADO" />
    <NavigationProperty Name="TBPISO" Relationship="Self.FK__TBDEPARTA__IDPIS__2E1BDC42" FromRole="TBDEPARTAMENTO" ToRole="TBPISO" />
    <NavigationProperty Name="TBENTRADAs" Relationship="Self.FK__TBENTRADA__IDDEP__48CFD27E" FromRole="TBDEPARTAMENTO" ToRole="TBENTRADA" />
  </EntityType>
  <EntityType Name="TBENTRADA">
    <Key>
      <PropertyRef Name="IDENTRADA" />
    </Key>
    <Property Name="IDENTRADA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDEPART" Type="Int32" />
    <Property Name="IDOCUPACION" Type="Int32" />
    <Property Name="IDMOTIVOENTRADA" Type="Int32" />
    <Property Name="CEDULA" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHAENTRADA" Type="DateTime" Precision="0" />
    <Property Name="TiempoESTIMADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENIACITA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBDEPARTAMENTO" Relationship="Self.FK__TBENTRADA__IDDEP__48CFD27E" FromRole="TBENTRADA" ToRole="TBDEPARTAMENTO" />
    <NavigationProperty Name="TBMOTIVOENTRADA" Relationship="Self.FK__TBENTRADA__IDMOT__4AB81AF0" FromRole="TBENTRADA" ToRole="TBMOTIVOENTRADA" />
    <NavigationProperty Name="TBOCUPACION" Relationship="Self.FK__TBENTRADA__IDOCU__49C3F6B7" FromRole="TBENTRADA" ToRole="TBOCUPACION" />
  </EntityType>
  <EntityType Name="TBESTADO">
    <Key>
      <PropertyRef Name="IDESTADO" />
    </Key>
    <Property Name="IDESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOORDENADAs" Relationship="Self.FK__TBCOORDEN__IDEST__29572725" FromRole="TBESTADO" ToRole="TBCOORDENADA" />
    <NavigationProperty Name="TBDEPARTAMENTOes" Relationship="Self.FK__TBDEPARTA__IDEST__2D27B809" FromRole="TBESTADO" ToRole="TBDEPARTAMENTO" />
    <NavigationProperty Name="TBMOTIVOENTRADAs" Relationship="Self.FK__TBMOTIVOE__IDEST__34C8D9D1" FromRole="TBESTADO" ToRole="TBMOTIVOENTRADA" />
    <NavigationProperty Name="TBOCUPACIONs" Relationship="Self.FK__TBOCUPACI__IDEST__31EC6D26" FromRole="TBESTADO" ToRole="TBOCUPACION" />
    <NavigationProperty Name="TBPERSONAs" Relationship="Self.FK__TBPERSONA__IDEST__45F365D3" FromRole="TBESTADO" ToRole="TBPERSONA" />
    <NavigationProperty Name="TBPISOes" Relationship="Self.FK__TBPISO__IDESTADO__267ABA7A" FromRole="TBESTADO" ToRole="TBPISO" />
  </EntityType>
  <EntityType Name="TBMOTIVOENTRADA">
    <Key>
      <PropertyRef Name="IDMOTIVOENTRADA" />
    </Key>
    <Property Name="IDMOTIVOENTRADA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBENTRADAs" Relationship="Self.FK__TBENTRADA__IDMOT__4AB81AF0" FromRole="TBMOTIVOENTRADA" ToRole="TBENTRADA" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBMOTIVOE__IDEST__34C8D9D1" FromRole="TBMOTIVOENTRADA" ToRole="TBESTADO" />
  </EntityType>
  <EntityType Name="TBOCUPACION">
    <Key>
      <PropertyRef Name="IDOCUPACION" />
    </Key>
    <Property Name="IDOCUPACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBENTRADAs" Relationship="Self.FK__TBENTRADA__IDOCU__49C3F6B7" FromRole="TBOCUPACION" ToRole="TBENTRADA" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBOCUPACI__IDEST__31EC6D26" FromRole="TBOCUPACION" ToRole="TBESTADO" />
  </EntityType>
  <EntityType Name="TBPERSONA">
    <Key>
      <PropertyRef Name="IDPERSONA" />
    </Key>
    <Property Name="IDPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="CEDULA" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="LUGARNACIMIENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERSONAGRATA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBPERSONA__IDEST__45F365D3" FromRole="TBPERSONA" ToRole="TBESTADO" />
  </EntityType>
  <EntityType Name="TBPISO">
    <Key>
      <PropertyRef Name="IDPISO" />
    </Key>
    <Property Name="IDPISO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESTADO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBCOORDENADAs" Relationship="Self.FK__TBCOORDEN__IDPIS__2A4B4B5E" FromRole="TBPISO" ToRole="TBCOORDENADA" />
    <NavigationProperty Name="TBDEPARTAMENTOes" Relationship="Self.FK__TBDEPARTA__IDPIS__2E1BDC42" FromRole="TBPISO" ToRole="TBDEPARTAMENTO" />
    <NavigationProperty Name="TBESTADO" Relationship="Self.FK__TBPISO__IDESTADO__267ABA7A" FromRole="TBPISO" ToRole="TBESTADO" />
  </EntityType>
  <Association Name="FK__TBCOORDEN__IDEST__29572725">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBCOORDENADA" Type="Self.TBCOORDENADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBCOORDENADA">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBCOORDEN__IDPIS__2A4B4B5E">
    <End Role="TBPISO" Type="Self.TBPISO" Multiplicity="0..1" />
    <End Role="TBCOORDENADA" Type="Self.TBCOORDENADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBPISO">
        <PropertyRef Name="IDPISO" />
      </Principal>
      <Dependent Role="TBCOORDENADA">
        <PropertyRef Name="IDPISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBDEPARTA__IDCOO__2F10007B">
    <End Role="TBCOORDENADA" Type="Self.TBCOORDENADA" Multiplicity="0..1" />
    <End Role="TBDEPARTAMENTO" Type="Self.TBDEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBCOORDENADA">
        <PropertyRef Name="IDCOORDENADA" />
      </Principal>
      <Dependent Role="TBDEPARTAMENTO">
        <PropertyRef Name="IDCOORD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBDEPARTA__IDEST__2D27B809">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBDEPARTAMENTO" Type="Self.TBDEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBDEPARTAMENTO">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBDEPARTA__IDPIS__2E1BDC42">
    <End Role="TBPISO" Type="Self.TBPISO" Multiplicity="0..1" />
    <End Role="TBDEPARTAMENTO" Type="Self.TBDEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBPISO">
        <PropertyRef Name="IDPISO" />
      </Principal>
      <Dependent Role="TBDEPARTAMENTO">
        <PropertyRef Name="IDPISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBENTRADA__IDDEP__48CFD27E">
    <End Role="TBDEPARTAMENTO" Type="Self.TBDEPARTAMENTO" Multiplicity="0..1" />
    <End Role="TBENTRADA" Type="Self.TBENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBDEPARTAMENTO">
        <PropertyRef Name="IDDEPARTM" />
      </Principal>
      <Dependent Role="TBENTRADA">
        <PropertyRef Name="IDDEPART" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBENTRADA__IDMOT__4AB81AF0">
    <End Role="TBMOTIVOENTRADA" Type="Self.TBMOTIVOENTRADA" Multiplicity="0..1" />
    <End Role="TBENTRADA" Type="Self.TBENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBMOTIVOENTRADA">
        <PropertyRef Name="IDMOTIVOENTRADA" />
      </Principal>
      <Dependent Role="TBENTRADA">
        <PropertyRef Name="IDMOTIVOENTRADA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBENTRADA__IDOCU__49C3F6B7">
    <End Role="TBOCUPACION" Type="Self.TBOCUPACION" Multiplicity="0..1" />
    <End Role="TBENTRADA" Type="Self.TBENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBOCUPACION">
        <PropertyRef Name="IDOCUPACION" />
      </Principal>
      <Dependent Role="TBENTRADA">
        <PropertyRef Name="IDOCUPACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBMOTIVOE__IDEST__34C8D9D1">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBMOTIVOENTRADA" Type="Self.TBMOTIVOENTRADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBMOTIVOENTRADA">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBOCUPACI__IDEST__31EC6D26">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBOCUPACION" Type="Self.TBOCUPACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBOCUPACION">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBPERSONA__IDEST__45F365D3">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBPERSONA" Type="Self.TBPERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBPERSONA">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBPISO__IDESTADO__267ABA7A">
    <End Role="TBESTADO" Type="Self.TBESTADO" Multiplicity="0..1" />
    <End Role="TBPISO" Type="Self.TBPISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBESTADO">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="TBPISO">
        <PropertyRef Name="IDESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBENTRYTRAKYNGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBCOORDENADAs" EntityType="Self.TBCOORDENADA" />
    <EntitySet Name="TBDEPARTAMENTOes" EntityType="Self.TBDEPARTAMENTO" />
    <EntitySet Name="TBENTRADAs" EntityType="Self.TBENTRADA" />
    <EntitySet Name="TBESTADOes" EntityType="Self.TBESTADO" />
    <EntitySet Name="TBMOTIVOENTRADAs" EntityType="Self.TBMOTIVOENTRADA" />
    <EntitySet Name="TBOCUPACIONs" EntityType="Self.TBOCUPACION" />
    <EntitySet Name="TBPERSONAs" EntityType="Self.TBPERSONA" />
    <EntitySet Name="TBPISOes" EntityType="Self.TBPISO" />
    <AssociationSet Name="FK__TBCOORDEN__IDEST__29572725" Association="Self.FK__TBCOORDEN__IDEST__29572725">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBCOORDENADA" EntitySet="TBCOORDENADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBCOORDEN__IDPIS__2A4B4B5E" Association="Self.FK__TBCOORDEN__IDPIS__2A4B4B5E">
      <End Role="TBPISO" EntitySet="TBPISOes" />
      <End Role="TBCOORDENADA" EntitySet="TBCOORDENADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBDEPARTA__IDCOO__2F10007B" Association="Self.FK__TBDEPARTA__IDCOO__2F10007B">
      <End Role="TBCOORDENADA" EntitySet="TBCOORDENADAs" />
      <End Role="TBDEPARTAMENTO" EntitySet="TBDEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__TBDEPARTA__IDEST__2D27B809" Association="Self.FK__TBDEPARTA__IDEST__2D27B809">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBDEPARTAMENTO" EntitySet="TBDEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__TBDEPARTA__IDPIS__2E1BDC42" Association="Self.FK__TBDEPARTA__IDPIS__2E1BDC42">
      <End Role="TBPISO" EntitySet="TBPISOes" />
      <End Role="TBDEPARTAMENTO" EntitySet="TBDEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__TBENTRADA__IDDEP__48CFD27E" Association="Self.FK__TBENTRADA__IDDEP__48CFD27E">
      <End Role="TBDEPARTAMENTO" EntitySet="TBDEPARTAMENTOes" />
      <End Role="TBENTRADA" EntitySet="TBENTRADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBENTRADA__IDMOT__4AB81AF0" Association="Self.FK__TBENTRADA__IDMOT__4AB81AF0">
      <End Role="TBMOTIVOENTRADA" EntitySet="TBMOTIVOENTRADAs" />
      <End Role="TBENTRADA" EntitySet="TBENTRADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBENTRADA__IDOCU__49C3F6B7" Association="Self.FK__TBENTRADA__IDOCU__49C3F6B7">
      <End Role="TBOCUPACION" EntitySet="TBOCUPACIONs" />
      <End Role="TBENTRADA" EntitySet="TBENTRADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBMOTIVOE__IDEST__34C8D9D1" Association="Self.FK__TBMOTIVOE__IDEST__34C8D9D1">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBMOTIVOENTRADA" EntitySet="TBMOTIVOENTRADAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBOCUPACI__IDEST__31EC6D26" Association="Self.FK__TBOCUPACI__IDEST__31EC6D26">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBOCUPACION" EntitySet="TBOCUPACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBPERSONA__IDEST__45F365D3" Association="Self.FK__TBPERSONA__IDEST__45F365D3">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBPERSONA" EntitySet="TBPERSONAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TBPISO__IDESTADO__267ABA7A" Association="Self.FK__TBPISO__IDESTADO__267ABA7A">
      <End Role="TBESTADO" EntitySet="TBESTADOes" />
      <End Role="TBPISO" EntitySet="TBPISOes" />
    </AssociationSet>
    <FunctionImport Name="PERSONASGRATAPROC" ReturnType="Collection(DBENTRYTRAKYNGModel.PERSONASGRATAPROC_Result)" />
  </EntityContainer>
  <ComplexType Name="PERSONASGRATAPROC_Result">
    <Property Type="Int32" Name="IDPERSONA" Nullable="false" />
    <Property Type="String" Name="CEDULA" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="NOMBRES" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="APELLIDOS" Nullable="true" MaxLength="99" />
    <Property Type="DateTime" Name="FECHANACIMIENTO" Nullable="true" />
    <Property Type="String" Name="LUGARNACIMIENTO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PERSONAGRATA" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="25" />
  </ComplexType>
</Schema>